#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Represents\ a\ course\ with\ a\ course\ code,\ course\ name,\ and\ a\ list\ of\ assignments.\r\n\r\n\ @author\ Ashfaqul\ Alam\r\n\ @version\ 1.0\r\n
comment1.params=code\ name
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ initialize\ course\ details\r\n
comment2.params=a
comment2.target=void\ addAssignment(Assignment)
comment2.text=\r\n\ \ Method\ addAssignment\ adds\ assignment\ to\ the\ list\ of\ assignments\r\n\ \ \r\n\ @param\ \ a\ a\ parameter\ for\ method\r\n\ \r\n
comment3.params=
comment3.target=int\ getAssignmentCount()
comment3.text=\r\n\ \r\n\ \r\n\ Method\ getAssignmentCount\ gets\ the\ number\ of\ assignments\ \r\n\ \r\n\ \r\n\ @return\ int\ the\ number\ of\ assignment.\r\n
comment4.params=
comment4.target=java.lang.String\ getCode()
comment4.text=\r\n\ \r\n\ \r\n\ Method\ getCode\ gets\ the\ code\ for\ the\ the\ course\r\n\ \r\n\ @return\ String\ the\ String\ representation\ of\ the\ code.\r\n
comment5.params=title
comment5.target=void\ removeAssignment(java.lang.String)
comment5.text=\r\n\ Method\ removeAssignment\ removes\ an\ assignment\ by\ its\ title\r\n\ \r\n\ \r\n\ @param\ title\ a\ String\ representation\ of\ the\ title\ of\ the\ assingment.\r\n\ \r\n
comment6.params=
comment6.target=double\ getAverage()
comment6.text=\r\n\ Method\ getAverageGrade\ goes\ through\ all\ the\ grades\ and\ gets\ the\ average.\r\n\ \r\n\ \r\n\ @param\ title\ a\ String\ representation\ of\ the\ title\ of\ the\ assignment.\r\n\ @return\ double\ \ the\ average\ grade\ of\ the\ assignments.\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \r\n\ Returns\ a\ String\ representation\ of\ the\ course\ code\ and\ and\ name\ and\ number\ of\ assingments.\r\n\ \r\n\ \r\n\ @return\ String\ a\ string\ represenation\ of\ the\ course\ code,name,number\ of\ assignments).\r\n
numComments=8
