#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Class\ Student\ that\ takes\ the\ students\ name\ and\ a\ list\ of\ courses\ the\ student\ is\ enrolled\ in.\r\n\r\n\ @author\ Ashfaqul\ Alam\r\n\ @version\ 1.0\r\n
comment1.params=name
comment1.target=Student(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ class\ Student\r\n
comment2.params=c
comment2.target=void\ addCourse(Course)
comment2.text=\r\n\ Method\ addCourse\ adds\ courses\ to\ the\ list\ of\ courses.\r\n\r\n\ @param\ \ c\ \ a\ parameter\ for\ a\ method\ that\ gets\ courses\ added\ to\r\n\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getCourses()
comment3.text=\r\n\ Method\ getCourse\ gets\ the\ courses\ the\ student\ is\ enrolled\ in.\r\n\r\n\ @return\ Course\ \ course\ student\ is\ enrolled\ in.\ \r\n\r\n
comment4.params=
comment4.target=int\ getCourseCount()
comment4.text=\r\n\ Method\ getCourseCount\ gets\ the\ number\ of\ courses\ in\ the\ list\ of\ courses.\r\n\r\n\ @return\ int\ \ number\ of\ courses.\ \r\n\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ \r\n\ \r\n\ Method\ getName\ gets\ the\ code\ for\ the\ the\ course\r\n\ \r\n\ @return\ String\ the\ String\ representation\ of\ the\ name.\r\n
comment6.params=code
comment6.target=void\ removeCourse(java.lang.String)
comment6.text=\r\n\ Method\ removeCourse\ removes\ courses\ from\ the\ list\ of\ courses.\r\n\r\n\ @param\ \ code\ \ a\ parameter\ for\ a\ method\ that\ removes\ code\ from.\r\n\ \r\n
comment7.params=percent
comment7.target=double\ convertToGPA(double)
comment7.text=\r\n\ \r\n\ Helper\ Method\ to\ convert\ Average\ \ into\ GPA\r\n\ \r\n\ @param\ percent\ the\ percent\ that\ will\ be\ converted\ into\ GPA\r\n\ \r\n
comment8.params=gpa
comment8.target=java.lang.String\ convertGPAtoLetterGrade(double)
comment8.text=\r\n\ \r\n\ Method\ convertGPAtoLetterGrade\ method\ that\ converts\ GPA\ to\ a\ letterGrade.\r\n\ \r\n\ @param\ gpa\ the\ gpa\ that\ will\ be\ converted\ to\ a\ letter\ grade\r\n\ \r\n
comment9.params=
comment9.target=double\ calculateGPA()
comment9.text=\r\n\ \r\n\ Method\ calculateGPA\ calculates\ the\ average\ for\ all\ the\ courses\ combined.\r\n\r\n\ \r\n\ \r\n
numComments=10
